# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bycmd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hope/Downloads/xuetal$ —$ копия/External/build/arm64-v8a/
# =============================================================================
# Object build statements for EXECUTABLE target bycmd


#############################################
# Order-only phony target for bycmd

build cmake_object_order_depends_target_bycmd: phony || .

build CMakeFiles/bycmd.dir/src/main.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/main.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/ui/menu.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/ui/menu.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\ui\menu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/ui/bar.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/ui/bar.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\ui\bar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/ui/widgets/widgets.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/ui/widgets/widgets.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\ui\widgets\widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\ui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/func/visuals.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/func/visuals.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\func\visuals.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\func
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/func/aimbot.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/func/aimbot.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\func\aimbot.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\func
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/src/protect/oxorany.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/src/protect/oxorany.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\src\protect\oxorany.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\src\protect
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/Android_draw/draw.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/Android_draw/draw.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\Android_draw\draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\Android_draw
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/Android_touch/Touch.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/Android_touch/Touch.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\Android_touch\Touch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\Android_touch
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/imgui.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_draw.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_tables.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_widgets.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir

build CMakeFiles/bycmd.dir/includes/draw/ImGui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__bycmd_unscanned_Release C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/includes/draw/ImGui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_bycmd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\includes\draw\ImGui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=c++17 -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -Oz -fomit-frame-pointer -Wno-error=format-security -fno-color-diagnostics -fexceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-rtti
  INCLUDES = -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/fonts" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/internal/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/includes/draw/ImGui/backends" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src" -I"C:/Users/hope/Downloads/xuetal — копия/External/bycmd/src/ui"
  OBJECT_DIR = CMakeFiles\bycmd.dir
  OBJECT_FILE_DIR = CMakeFiles\bycmd.dir\includes\draw\ImGui\backends
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir


# =============================================================================
# Link build statements for EXECUTABLE target bycmd


#############################################
# Link the executable bycmd.sh

build bycmd.sh: CXX_EXECUTABLE_LINKER__bycmd_Release CMakeFiles/bycmd.dir/src/main.cpp.o CMakeFiles/bycmd.dir/src/ui/menu.cpp.o CMakeFiles/bycmd.dir/src/ui/bar.cpp.o CMakeFiles/bycmd.dir/src/ui/widgets/widgets.cpp.o CMakeFiles/bycmd.dir/src/func/visuals.cpp.o CMakeFiles/bycmd.dir/src/func/aimbot.cpp.o CMakeFiles/bycmd.dir/src/protect/oxorany.cpp.o CMakeFiles/bycmd.dir/includes/draw/Android_draw/draw.cpp.o CMakeFiles/bycmd.dir/includes/draw/Android_touch/Touch.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_draw.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_tables.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/imgui_widgets.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/backends/imgui_impl_android.cpp.o CMakeFiles/bycmd.dir/includes/draw/ImGui/backends/imgui_impl_opengl3.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles\bycmd.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Wl,--strip-all -Wl,--build-id=none -Wl,--hash-style=gnu -Wl,--no-undefined -pie -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Xlinker --dependency-file=CMakeFiles\bycmd.dir\link.d
  LINK_LIBRARIES = -llog  -landroid  -lEGL  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles\bycmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bycmd.dir\
  TARGET_FILE = bycmd.sh
  TARGET_PDB = bycmd.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bycmd.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hope\Downloads\xuetal — копия\External\build\arm64-v8a" && "C:\Users\hope\Downloads\xuetal — копия\External\tools\cmake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hope\Downloads\xuetal — копия\External\build\arm64-v8a" && "C:\Users\hope\Downloads\xuetal — копия\External\tools\cmake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hope\Downloads\xuetal — копия\External\bycmd" -B"C:\Users\hope\Downloads\xuetal — копия\External\build\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bycmd: phony bycmd.sh

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hope/Downloads/xuetal — копия/External/build/arm64-v8a

build all: phony bycmd.sh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hope/Downloads/xuetal$ —$ копия/External/build/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/CMakeLists.txt C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/abis.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/android-legacy.toolchain.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/android.toolchain.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/flags.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Clang.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Determine.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hope/Downloads/xuetal$ —$ копия/External/bycmd/CMakeLists.txt C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Clang.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Determine.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Android.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake C$:/Users/hope/Downloads/xuetal$ —$ копия/External/tools/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/abis.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/android-legacy.toolchain.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/android.toolchain.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/flags.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Clang.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Determine.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/hooks/pre/Android.cmake C$:/android-ndk-r29-windows/android-ndk-r29/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
